{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"pirate",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.10.2",
 "tileheight":40,
 "tiles":[
        {
         "id":12,
         "image":"..\/..\/..\/Downloads\/Treasure Hunters\/Captain Clown Nose\/Sprites\/Captain Clown Nose\/Captain Clown Nose without Sword\/02-Run\/Run 01.png",
         "imageheight":40,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":27,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":24,
                     "x":20,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":13,
         "image":"..\/..\/..\/Downloads\/Treasure Hunters\/Captain Clown Nose\/Sprites\/Captain Clown Nose\/Captain Clown Nose without Sword\/02-Run\/Run 02.png",
         "imageheight":40,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":28,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":24,
                     "x":20,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":14,
         "image":"..\/..\/..\/Downloads\/Treasure Hunters\/Captain Clown Nose\/Sprites\/Captain Clown Nose\/Captain Clown Nose without Sword\/02-Run\/Run 03.png",
         "imageheight":40,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":26,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":24,
                     "x":20,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":15,
         "image":"..\/..\/..\/Downloads\/Treasure Hunters\/Captain Clown Nose\/Sprites\/Captain Clown Nose\/Captain Clown Nose without Sword\/02-Run\/Run 04.png",
         "imageheight":40,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":27,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":25,
                     "x":19,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":16,
         "image":"..\/..\/..\/Downloads\/Treasure Hunters\/Captain Clown Nose\/Sprites\/Captain Clown Nose\/Captain Clown Nose without Sword\/02-Run\/Run 05.png",
         "imageheight":40,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":28,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":24,
                     "x":20,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":17,
         "image":"..\/..\/..\/Downloads\/Treasure Hunters\/Captain Clown Nose\/Sprites\/Captain Clown Nose\/Captain Clown Nose without Sword\/02-Run\/Run 06.png",
         "imageheight":40,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":26,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":24,
                     "x":20,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}