{ "columns":17,
 "image":"..\/..\/..\/Downloads\/Modern tiles_Free\/Interiors_free\/16x16\/Room_Builder_free_16x16.png",
 "imageheight":368,
 "imagewidth":272,
 "margin":0,
 "name":"room_builder",
 "spacing":0,
 "tilecount":391,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"border",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"space",
                 "probability":1,
                 "tile":-1
                }],
         "name":"room_border",
         "tile":-1,
         "type":"corner",
         "wangtiles":[]
        }]
}