{ "columns":28,
 "image":"..\/..\/..\/Downloads\/NinjaAdventure\/Backgrounds\/Tilesets\/TilesetWater.png",
 "imageheight":272,
 "imagewidth":448,
 "margin":0,
 "name":"TilesetWater",
 "spacing":0,
 "tilecount":476,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"sand",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"water",
                 "probability":1,
                 "tile":-1
                }],
         "name":"water",
         "tile":-1,
         "type":"corner",
         "wangtiles":[]
        }]
}