{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TilesetWater.tsj",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "fileStates": {
        "TilesetFloor.tsj": {
            "scaleInDock": 1.9032,
            "scaleInEditor": 5.1
        },
        "TilesetHouse.tsj": {
            "scaleInDock": 1.4981,
            "scaleInEditor": 2.65
        },
        "TilesetNature.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2.65
        },
        "TilesetWater.tsj": {
            "scaleInDock": 3.2588,
            "scaleInEditor": 2.65
        },
        "game_map.json": {
            "scale": 0.7605,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 171.59763313609466,
                "y": 182.77449046679817
            }
        },
        "intro_map.json": {
            "scale": 0.7301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.67114093959734,
                "y": 261.6079989042597
            }
        },
        "tilesets/TilesetField.tsj": {
            "scaleInDock": 2.414,
            "scaleInEditor": 2.65
        },
        "tilesets/TilesetNature.tsj": {
            "scaleInDock": 1.4638,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWater.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/migueljimenez/code/2d-portfolio/src",
    "last.imagePath": "/Users/migueljimenez/Downloads/NinjaAdventure/Backgrounds/Tilesets/Interior",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "game_map.json",
        "tilesets/TilesetField.tsj",
        "TilesetNature.tsj",
        "TilesetFloor.tsj",
        "TilesetHouse.tsj",
        "TilesetWater.tsj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "game_map.json",
        "tilesets/TilesetField.tsj",
        "TilesetNature.tsj",
        "TilesetFloor.tsj",
        "TilesetHouse.tsj",
        "TilesetWater.tsj",
        "tilesets/TilesetWater.tsj",
        "tilesets/TilesetNature.tsj"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
