{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "player.tmj",
    "expandedProjectPaths": [
        "mapdata",
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 3.4214
        },
        "/Users/migueljimenez/code/2d-portfolio/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2_LivingRoom_16x16.tsj": {
            "scaleInDock": 1.527,
            "scaleInEditor": 2.46
        },
        "4_Bedroom_16x16.tsj": {
            "scaleInDock": 1.5105,
            "scaleInEditor": 2.46
        },
        "TilesetFloor.tsj": {
            "scaleInDock": 0.5458,
            "scaleInEditor": 5.1
        },
        "TilesetHouse.tsj": {
            "scaleInDock": 1.7366,
            "scaleInEditor": 2.65
        },
        "TilesetNature.tsj": {
            "scaleInDock": 1.2238,
            "scaleInEditor": 2.65
        },
        "TilesetWater.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2.65
        },
        "assets/22_Museum.tsj": {
            "scaleInDock": 1.8629,
            "scaleInEditor": 2.46
        },
        "child.tsj": {
            "scaleInDock": 6.544,
            "scaleInEditor": 2.46
        },
        "game_map.json": {
            "scale": 0.7605,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 171.59763313609466,
                "y": 182.77449046679817
            }
        },
        "game_map.tmx": {
            "scale": 1.2376,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216.14414996767937,
                "y": 242.40465416936007
            }
        },
        "intro_map.json": {
            "scale": 0.6095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.4257588187038,
                "y": 154.22477440525023
            }
        },
        "mapdata/Room_Builder_Office_16x16.tsj": {
            "scaleInDock": 2.3257,
            "scaleInEditor": 1
        },
        "mapdata/Shuriken.tsj": {
            "scaleInDock": 3.9662,
            "scaleInEditor": 1
        },
        "mapdata/TilesetFloor.tsj": {
            "scaleInDock": 1
        },
        "mapdata/TilesetHouse.tsj": {
            "scaleInDock": 1
        },
        "mapdata/TilesetInterior.tsj": {
            "scaleInDock": 0.9607,
            "scaleInEditor": 1
        },
        "mapdata/TilesetInteriorFloor.tsj": {
            "scaleInDock": 0.8839,
            "scaleInEditor": 1
        },
        "mapdata/TilesetNature.tsj": {
            "scaleInDock": 1
        },
        "mapdata/TilesetWater.tsj": {
            "scaleInDock": 1.1395,
            "scaleInEditor": 2.46
        },
        "mapdata/baddie_green.tmj": {
            "scale": 2.6177,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56.72918974672422,
                "y": 84.80727356075946
            }
        },
        "mapdata/baddie_green.tsj": {
            "scaleInDock": 3.01,
            "scaleInEditor": 3.1404
        },
        "mapdata/cave_map.json": {
            "expandedObjectLayers": [
                9,
                4
            ],
            "scale": 2.8994,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 159.86066082637788,
                "y": 158.30861557563634
            }
        },
        "mapdata/game_map.json": {
            "scale": 0.8371875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180.96304591265397,
                "y": 232.32549458753272
            }
        },
        "mapdata/house_map.json": {
            "expandedGroupLayers": [
                19
            ],
            "expandedObjectLayers": [
                21,
                20
            ],
            "scale": 0.8501,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 321.7268556640395,
                "y": 316.4333607810846
            }
        },
        "mapdata/house_map.tmj": {
            "expandedGroupLayers": [
                19
            ],
            "expandedObjectLayers": [
                20
            ],
            "scale": 5.8024,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 207.8450296429064,
                "y": 307.97600992692685
            }
        },
        "mapdata/intro_map.json": {
            "scale": 0.7366,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.10507738256854,
                "y": 202.28074938908497
            }
        },
        "mapdata/map.json": {
            "expandedObjectLayers": [
                6,
                7,
                5,
                12
            ],
            "scale": 2.1027,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 209.01697817092307,
                "y": 149.8073904979312
            }
        },
        "mapdata/map.tmj": {
            "expandedObjectLayers": [
                7,
                9,
                6
            ],
            "scale": 1.1458,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 216.00628381916562,
                "y": 193.7510909408274
            }
        },
        "mapdata/office.tsj": {
            "scaleInDock": 1.4564,
            "scaleInEditor": 2.46
        },
        "mapdata/office_map.json": {
            "expandedObjectLayers": [
                8,
                6
            ],
            "scale": 2.0054,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 68.31554802034509,
                "y": 78.7872743592301
            }
        },
        "mapdata/office_map.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.1816,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 119.12245411113905,
                "y": 94.60648730198643
            }
        },
        "mapdata/temple.tmj": {
            "expandedObjectLayers": [
                10,
                7,
                9
            ],
            "scale": 2.2442,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160.1907138401212,
                "y": 88.22743071027537
            }
        },
        "mapdata/temple_map.json": {
            "expandedObjectLayers": [
                9,
                7
            ],
            "scale": 3.4738,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 134.00310898727616,
                "y": 91.25453393977776
            }
        },
        "mapdata/test_spirit.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3.3413
        },
        "mapdata/untitled.tmj": {
            "scale": 2.6613,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -12.963589223311914,
                "y": -75.15124187427196
            }
        },
        "miguel_house.tmj": {
            "expandedGroupLayers": [
                19
            ],
            "expandedObjectLayers": [
                20
            ],
            "scale": 1.3278,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 270.3720439825275,
                "y": 402.92212682632925
            }
        },
        "oldMan.tsj": {
            "scaleInDock": 2.8496,
            "scaleInEditor": 2.7844
        },
        "player.tmj": {
            "scale": 3.2826,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.30469749588741,
                "y": 12.490099311521348
            }
        },
        "player.tsj": {
            "scaleInDock": 4.5416,
            "scaleInEditor": 2.9781
        },
        "room_builder.tsj": {
            "scaleInDock": 1.7326,
            "scaleInEditor": 1.8168
        },
        "tileset_interior_floor.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetDesert.tsj": {
            "scaleInDock": 1.0622,
            "scaleInEditor": 2.46
        },
        "tilesets/TilesetField.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2.65
        },
        "tilesets/TilesetFloor.tsj": {
            "scaleInDock": 0.4872,
            "scaleInEditor": 2.46
        },
        "tilesets/TilesetNature.tsj": {
            "scaleInDock": 1.4638,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWater.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interiors.tsj": {
            "scaleInDock": 1.7013,
            "scaleInEditor": 3.13
        },
        "tilesets/room_builder.tsj": {
            "scaleInDock": 1.0931,
            "scaleInEditor": 2.46
        },
        "untitled.tmj": {
            "scale": 3.2114,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29.893504390608456,
                "y": 29.89350439060847
            }
        },
        "woman.tsj": {
            "scaleInDock": 2.2041,
            "scaleInEditor": 2.46
        },
        "worker_two.tsj": {
            "scaleInDock": 2.9399,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/migueljimenez/code/2d-portfolio/src/mapdata",
    "last.externalTilesetPath": "/Users/migueljimenez/Downloads/NinjaAdventure/Actor/Characters/GreenNinja",
    "last.imagePath": "/Users/migueljimenez/Downloads/NinjaAdventure/Actor/Characters/GreenNinja",
    "map.height": 6,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 4,
    "openFiles": [
        "mapdata/cave_map.json",
        "mapdata/temple.tmj",
        "mapdata/map.json",
        "player.tmj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "player.tmj",
        "mapdata/cave_map.json",
        "mapdata/temple.tmj",
        "mapdata/map.json",
        "mapdata/map.tmj",
        "mapdata/baddie_green.tsj",
        "mapdata/baddie_green.tmj",
        "oldMan.tsj",
        "mapdata/Shuriken.tsj",
        "mapdata/untitled.tmj",
        "mapdata/game_map.json",
        "game_map.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
