{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/room_builder.tsj",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "2_LivingRoom_16x16.tsj": {
            "scaleInDock": 1.527,
            "scaleInEditor": 1
        },
        "4_Bedroom_16x16.tsj": {
            "scaleInDock": 1.5105,
            "scaleInEditor": 1
        },
        "TilesetFloor.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 5.1
        },
        "TilesetHouse.tsj": {
            "scaleInDock": 2.2586,
            "scaleInEditor": 2.65
        },
        "TilesetNature.tsj": {
            "scaleInDock": 2.4298,
            "scaleInEditor": 2.65
        },
        "TilesetWater.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2.65
        },
        "game_map.json": {
            "scale": 0.7605,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 171.59763313609466,
                "y": 182.77449046679817
            }
        },
        "intro_map.json": {
            "scale": 0.6095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.4257588187038,
                "y": 154.22477440525023
            }
        },
        "mapdata/map.json": {
            "expandedObjectLayers": [
                6,
                5,
                7
            ],
            "scale": 0.7564,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 212.18931782125864,
                "y": 208.88418826017983
            }
        },
        "miguel_house.tmj": {
            "expandedGroupLayers": [
                19
            ],
            "expandedObjectLayers": [
                20
            ],
            "scale": 2.9784,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 284.716626376578,
                "y": 409.61590115498257
            }
        },
        "player.tmj": {
            "scale": 2.293359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.42071197411002,
                "y": 51.888945665133704
            }
        },
        "player.tsj": {
            "scaleInDock": 4.5416,
            "scaleInEditor": 2.9781
        },
        "room_builder.tsj": {
            "scaleInDock": 1.7326,
            "scaleInEditor": 1.8168
        },
        "tileset_interior_floor.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetField.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2.65
        },
        "tilesets/TilesetNature.tsj": {
            "scaleInDock": 1.4638,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWater.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interiors.tsj": {
            "scaleInDock": 1.7013,
            "scaleInEditor": 3.13
        },
        "tilesets/room_builder.tsj": {
            "scaleInDock": 1.3232,
            "scaleInEditor": 2.4657
        }
    },
    "last.exportedFilePath": "/Users/migueljimenez/code/2d-portfolio/src/mapdata",
    "last.externalTilesetPath": "/Users/migueljimenez/Downloads/NinjaAdventure/Actor/Characters/Woman",
    "last.imagePath": "/Users/migueljimenez/Downloads/NinjaAdventure/Actor/Characters/Woman",
    "map.height": 40,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "miguel_house.tmj",
        "tilesets/room_builder.tsj",
        "2_LivingRoom_16x16.tsj",
        "4_Bedroom_16x16.tsj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "miguel_house.tmj",
        "4_Bedroom_16x16.tsj",
        "2_LivingRoom_16x16.tsj",
        "tilesets/room_builder.tsj",
        "tilesets/interiors.tsj",
        "room_builder.tsj",
        "tilesets/TilesetField.tsj",
        "tileset_interior_floor.tsj",
        "TilesetNature.tsj",
        "TilesetWater.tsj",
        "TilesetHouse.tsj",
        "TilesetFloor.tsj"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
