{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapdata/map.json",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "mapdata"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/migueljimenez/code/2d-portfolio/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2_LivingRoom_16x16.tsj": {
            "scaleInDock": 1.527,
            "scaleInEditor": 2.46
        },
        "4_Bedroom_16x16.tsj": {
            "scaleInDock": 1.5105,
            "scaleInEditor": 2.46
        },
        "TilesetFloor.tsj": {
            "scaleInDock": 2.283,
            "scaleInEditor": 5.1
        },
        "TilesetHouse.tsj": {
            "scaleInDock": 1.4435,
            "scaleInEditor": 2.65
        },
        "TilesetNature.tsj": {
            "scaleInDock": 1.5314,
            "scaleInEditor": 2.65
        },
        "TilesetWater.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2.65
        },
        "assets/22_Museum.tsj": {
            "scaleInDock": 2.7037,
            "scaleInEditor": 2.46
        },
        "child.tsj": {
            "scaleInDock": 6.544,
            "scaleInEditor": 2.46
        },
        "game_map.json": {
            "scale": 0.7605,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 171.59763313609466,
                "y": 182.77449046679817
            }
        },
        "game_map.tmx": {
            "scale": 1.2376,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.74014221073045,
                "y": 241.59663865546221
            }
        },
        "intro_map.json": {
            "scale": 0.6095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.4257588187038,
                "y": 154.22477440525023
            }
        },
        "mapdata/Room_Builder_Office_16x16.tsj": {
            "scaleInDock": 2.3257,
            "scaleInEditor": 1
        },
        "mapdata/TilesetFloor.tsj": {
            "scaleInDock": 1
        },
        "mapdata/TilesetHouse.tsj": {
            "scaleInDock": 1
        },
        "mapdata/TilesetInterior.tsj": {
            "scaleInDock": 2.4228,
            "scaleInEditor": 1
        },
        "mapdata/TilesetInteriorFloor.tsj": {
            "scaleInDock": 2.6893,
            "scaleInEditor": 1
        },
        "mapdata/TilesetNature.tsj": {
            "scaleInDock": 1
        },
        "mapdata/TilesetWater.tsj": {
            "scaleInDock": 2.0886,
            "scaleInEditor": 2.46
        },
        "mapdata/cave_map.json": {
            "scale": 4.1328,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.90998838559818,
                "y": 463.8501742160279
            }
        },
        "mapdata/game_map.json": {
            "scale": 0.8371875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 220.9779768570363,
                "y": 326.68906308324006
            }
        },
        "mapdata/house_map.json": {
            "expandedGroupLayers": [
                19
            ],
            "expandedObjectLayers": [
                21,
                20
            ],
            "scale": 0.8501,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 319.96235736972125,
                "y": 314.66886248676633
            }
        },
        "mapdata/house_map.tmj": {
            "expandedGroupLayers": [
                19
            ],
            "expandedObjectLayers": [
                20
            ],
            "scale": 5.8024,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 207.8450296429064,
                "y": 307.97600992692685
            }
        },
        "mapdata/intro_map.json": {
            "scale": 0.7366,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.10507738256854,
                "y": 202.28074938908497
            }
        },
        "mapdata/map.json": {
            "expandedObjectLayers": [
                9,
                12,
                7,
                5,
                6
            ],
            "scale": 2.2716,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 647.7812995245642,
                "y": 161.5601338263779
            }
        },
        "mapdata/map.tmj": {
            "expandedObjectLayers": [
                9,
                6,
                7
            ],
            "scale": 1.1458,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.66189561878167,
                "y": 216.44266015011348
            }
        },
        "mapdata/office.tsj": {
            "scaleInDock": 1.4564,
            "scaleInEditor": 2.46
        },
        "mapdata/office_map.json": {
            "expandedObjectLayers": [
                8,
                6
            ],
            "scale": 2.0054,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 68.31554802034509,
                "y": 78.7872743592301
            }
        },
        "mapdata/office_map.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.1816,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 119.12245411113905,
                "y": 94.60648730198643
            }
        },
        "mapdata/temple.tmj": {
            "expandedObjectLayers": [
                7,
                9
            ],
            "scale": 3.4738,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 160.05527088490987,
                "y": 172.72151534342794
            }
        },
        "mapdata/temple_map.json": {
            "expandedObjectLayers": [
                9,
                7
            ],
            "scale": 3.4738,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 134.00310898727616,
                "y": 91.25453393977776
            }
        },
        "mapdata/test_spirit.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3.3413
        },
        "mapdata/untitled.tmj": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.70961887477316,
                "y": 88.27586206896552
            }
        },
        "miguel_house.tmj": {
            "expandedGroupLayers": [
                19
            ],
            "expandedObjectLayers": [
                20
            ],
            "scale": 1.3278,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 270.3720439825275,
                "y": 402.92212682632925
            }
        },
        "player.tmj": {
            "scale": 2.293359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.42071197411002,
                "y": 51.888945665133704
            }
        },
        "player.tsj": {
            "scaleInDock": 4.5416,
            "scaleInEditor": 2.9781
        },
        "room_builder.tsj": {
            "scaleInDock": 1.7326,
            "scaleInEditor": 1.8168
        },
        "tileset_interior_floor.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetDesert.tsj": {
            "scaleInDock": 1.8188,
            "scaleInEditor": 2.46
        },
        "tilesets/TilesetField.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2.65
        },
        "tilesets/TilesetFloor.tsj": {
            "scaleInDock": 2.7352,
            "scaleInEditor": 2.46
        },
        "tilesets/TilesetNature.tsj": {
            "scaleInDock": 1.4638,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWater.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interiors.tsj": {
            "scaleInDock": 1.7013,
            "scaleInEditor": 3.13
        },
        "tilesets/room_builder.tsj": {
            "scaleInDock": 1.9545,
            "scaleInEditor": 2.46
        },
        "untitled.tmj": {
            "scale": 3.2114,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29.893504390608456,
                "y": 29.89350439060847
            }
        },
        "woman.tsj": {
            "scaleInDock": 2.2041,
            "scaleInEditor": 2.46
        },
        "worker_two.tsj": {
            "scaleInDock": 2.9399,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/migueljimenez/code/2d-portfolio/src/mapdata",
    "last.externalTilesetPath": "/Users/migueljimenez/Downloads/NinjaAdventure/Backgrounds/Tilesets/Interior",
    "last.imagePath": "/Users/migueljimenez/Downloads/NinjaAdventure/Actor/Boss/GiantSpirit",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "mapdata/house_map.json",
        "tilesets/room_builder.tsj",
        "2_LivingRoom_16x16.tsj",
        "4_Bedroom_16x16.tsj",
        "woman.tsj",
        "child.tsj",
        "tilesets/TilesetFloor.tsj",
        "tilesets/TilesetDesert.tsj",
        "mapdata/TilesetWater.tsj",
        "mapdata/temple_map.json",
        "mapdata/TilesetInteriorFloor.tsj",
        "mapdata/TilesetInterior.tsj",
        "mapdata/office.tsj",
        "mapdata/map.json",
        "mapdata/cave_map.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "mapdata/house_map.json",
        "tilesets/room_builder.tsj",
        "2_LivingRoom_16x16.tsj",
        "4_Bedroom_16x16.tsj",
        "woman.tsj",
        "child.tsj",
        "tilesets/TilesetFloor.tsj",
        "tilesets/TilesetDesert.tsj",
        "mapdata/TilesetWater.tsj",
        "mapdata/temple_map.json",
        "mapdata/TilesetInteriorFloor.tsj",
        "mapdata/TilesetInterior.tsj"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
