{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/TilesetField.tsj",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "fileStates": {
        "TilesetFloor.tsj": {
            "scaleInDock": 1.9032,
            "scaleInEditor": 5.1
        },
        "TilesetHouse.tsj": {
            "scaleInDock": 1.4981,
            "scaleInEditor": 2.65
        },
        "TilesetNature.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2.65
        },
        "TilesetWater.tsj": {
            "scaleInDock": 3.2588,
            "scaleInEditor": 2.65
        },
        "game_map.json": {
            "scale": 0.7605,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 171.59763313609466,
                "y": 182.77449046679817
            }
        },
        "intro_map.json": {
            "scale": 0.6095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.4257588187038,
                "y": 154.22477440525023
            }
        },
        "mapdata/map.json": {
            "scale": 1.7078,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -84.0262325799274,
                "y": 19.32310575008782
            }
        },
        "player.tmj": {
            "scale": 2.293359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 51.23488332481689,
                "y": 53.63311190597855
            }
        },
        "tilesets/TilesetField.tsj": {
            "scaleInDock": 2.414,
            "scaleInEditor": 2.65
        },
        "tilesets/TilesetNature.tsj": {
            "scaleInDock": 1.4638,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWater.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/migueljimenez/code/2d-portfolio/src",
    "last.imagePath": "/Users/migueljimenez/Downloads/NinjaAdventure/Actor/Characters/GreenNinja",
    "map.height": 5,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "tilesets/TilesetField.tsj",
        "TilesetNature.tsj",
        "TilesetFloor.tsj",
        "TilesetHouse.tsj",
        "TilesetWater.tsj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "TilesetWater.tsj",
        "TilesetHouse.tsj",
        "TilesetFloor.tsj",
        "TilesetNature.tsj",
        "tilesets/TilesetField.tsj",
        "game_map.json",
        "tilesets/TilesetWater.tsj",
        "tilesets/TilesetNature.tsj"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
