{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapdata/baddie_green.tmj",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "mapdata"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 3.4214
        },
        "/Users/migueljimenez/code/2d-portfolio/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2_LivingRoom_16x16.tsj": {
            "scaleInDock": 1.527,
            "scaleInEditor": 2.46
        },
        "4_Bedroom_16x16.tsj": {
            "scaleInDock": 1.5105,
            "scaleInEditor": 2.46
        },
        "TilesetFloor.tsj": {
            "scaleInDock": 2.283,
            "scaleInEditor": 5.1
        },
        "TilesetHouse.tsj": {
            "scaleInDock": 1.4435,
            "scaleInEditor": 2.65
        },
        "TilesetNature.tsj": {
            "scaleInDock": 1.5314,
            "scaleInEditor": 2.65
        },
        "TilesetWater.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2.65
        },
        "assets/22_Museum.tsj": {
            "scaleInDock": 2.7037,
            "scaleInEditor": 2.46
        },
        "child.tsj": {
            "scaleInDock": 6.544,
            "scaleInEditor": 2.46
        },
        "game_map.json": {
            "scale": 0.7605,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 171.59763313609466,
                "y": 182.77449046679817
            }
        },
        "game_map.tmx": {
            "scale": 1.2376,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216.14414996767937,
                "y": 242.40465416936007
            }
        },
        "intro_map.json": {
            "scale": 0.6095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.4257588187038,
                "y": 154.22477440525023
            }
        },
        "mapdata/Room_Builder_Office_16x16.tsj": {
            "scaleInDock": 2.3257,
            "scaleInEditor": 1
        },
        "mapdata/TilesetFloor.tsj": {
            "scaleInDock": 1
        },
        "mapdata/TilesetHouse.tsj": {
            "scaleInDock": 1
        },
        "mapdata/TilesetInterior.tsj": {
            "scaleInDock": 2.4228,
            "scaleInEditor": 1
        },
        "mapdata/TilesetInteriorFloor.tsj": {
            "scaleInDock": 2.6893,
            "scaleInEditor": 1
        },
        "mapdata/TilesetNature.tsj": {
            "scaleInDock": 1
        },
        "mapdata/TilesetWater.tsj": {
            "scaleInDock": 2.0886,
            "scaleInEditor": 2.46
        },
        "mapdata/baddie_green.tmj": {
            "scale": 2.6177,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165.2213775451732,
                "y": 168.46850288421132
            }
        },
        "mapdata/baddie_green.tsj": {
            "scaleInDock": 3.01,
            "scaleInEditor": 3.1404
        },
        "mapdata/cave_map.json": {
            "expandedObjectLayers": [
                9,
                4
            ],
            "scale": 2.8994,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 159.1708629371594,
                "y": 175.89846175070707
            }
        },
        "mapdata/game_map.json": {
            "scale": 0.8371875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180.96304591265397,
                "y": 232.32549458753272
            }
        },
        "mapdata/house_map.json": {
            "expandedGroupLayers": [
                19
            ],
            "expandedObjectLayers": [
                21,
                20
            ],
            "scale": 0.8501,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 321.7268556640395,
                "y": 316.4333607810846
            }
        },
        "mapdata/house_map.tmj": {
            "expandedGroupLayers": [
                19
            ],
            "expandedObjectLayers": [
                20
            ],
            "scale": 5.8024,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 207.8450296429064,
                "y": 307.97600992692685
            }
        },
        "mapdata/intro_map.json": {
            "scale": 0.7366,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.10507738256854,
                "y": 202.28074938908497
            }
        },
        "mapdata/map.json": {
            "expandedObjectLayers": [
                9,
                7,
                12,
                6,
                5
            ],
            "scale": 1.9698,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 165.2452025586354,
                "y": 134.78525738653667
            }
        },
        "mapdata/map.tmj": {
            "expandedObjectLayers": [
                7,
                9,
                6
            ],
            "scale": 1.1458,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 215.13353115727006,
                "y": 192.87833827893178
            }
        },
        "mapdata/office.tsj": {
            "scaleInDock": 1.4564,
            "scaleInEditor": 2.46
        },
        "mapdata/office_map.json": {
            "expandedObjectLayers": [
                8,
                6
            ],
            "scale": 2.0054,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 68.31554802034509,
                "y": 78.7872743592301
            }
        },
        "mapdata/office_map.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.1816,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 119.12245411113905,
                "y": 94.60648730198643
            }
        },
        "mapdata/temple.tmj": {
            "expandedObjectLayers": [
                7,
                9,
                10
            ],
            "scale": 2.2442,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160.1907138401212,
                "y": 80.20675519115943
            }
        },
        "mapdata/temple_map.json": {
            "expandedObjectLayers": [
                9,
                7
            ],
            "scale": 3.4738,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 134.00310898727616,
                "y": 91.25453393977776
            }
        },
        "mapdata/test_spirit.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3.3413
        },
        "mapdata/untitled.tmj": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.70961887477316,
                "y": 88.27586206896552
            }
        },
        "miguel_house.tmj": {
            "expandedGroupLayers": [
                19
            ],
            "expandedObjectLayers": [
                20
            ],
            "scale": 1.3278,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 270.3720439825275,
                "y": 402.92212682632925
            }
        },
        "player.tmj": {
            "scale": 2.293359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.42071197411002,
                "y": 51.888945665133704
            }
        },
        "player.tsj": {
            "scaleInDock": 4.5416,
            "scaleInEditor": 2.9781
        },
        "room_builder.tsj": {
            "scaleInDock": 1.7326,
            "scaleInEditor": 1.8168
        },
        "tileset_interior_floor.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetDesert.tsj": {
            "scaleInDock": 1.8188,
            "scaleInEditor": 2.46
        },
        "tilesets/TilesetField.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2.65
        },
        "tilesets/TilesetFloor.tsj": {
            "scaleInDock": 2.7352,
            "scaleInEditor": 2.46
        },
        "tilesets/TilesetNature.tsj": {
            "scaleInDock": 1.4638,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWater.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interiors.tsj": {
            "scaleInDock": 1.7013,
            "scaleInEditor": 3.13
        },
        "tilesets/room_builder.tsj": {
            "scaleInDock": 1.0931,
            "scaleInEditor": 2.46
        },
        "untitled.tmj": {
            "scale": 3.2114,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29.893504390608456,
                "y": 29.89350439060847
            }
        },
        "woman.tsj": {
            "scaleInDock": 2.2041,
            "scaleInEditor": 2.46
        },
        "worker_two.tsj": {
            "scaleInDock": 2.9399,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/migueljimenez/code/2d-portfolio/src/mapdata",
    "last.externalTilesetPath": "/Users/migueljimenez/Downloads/NinjaAdventure/Backgrounds/Tilesets/Interior",
    "last.imagePath": "/Users/migueljimenez/Downloads/NinjaAdventure/Actor/Characters/Master",
    "map.height": 1,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 2,
    "openFiles": [
        "mapdata/cave_map.json",
        "mapdata/temple.tmj",
        "mapdata/baddie_green.tsj",
        "mapdata/baddie_green.tmj",
        "mapdata/baddie_green.tsj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "mapdata/game_map.json",
        "mapdata/map.tmj",
        "game_map.tmx",
        "mapdata/cave_map.json",
        "mapdata/temple.tmj",
        "mapdata/baddie_green.tsj",
        "mapdata/baddie_green.tmj",
        "mapdata/map.json",
        "mapdata/office.tsj",
        "mapdata/TilesetInterior.tsj",
        "mapdata/TilesetInteriorFloor.tsj",
        "mapdata/TilesetWater.tsj"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
