{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapdata/map.json",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "2_LivingRoom_16x16.tsj": {
            "scaleInDock": 1.527,
            "scaleInEditor": 2.46
        },
        "4_Bedroom_16x16.tsj": {
            "scaleInDock": 1.5105,
            "scaleInEditor": 2.46
        },
        "TilesetFloor.tsj": {
            "scaleInDock": 1.6092,
            "scaleInEditor": 5.1
        },
        "TilesetHouse.tsj": {
            "scaleInDock": 2.2586,
            "scaleInEditor": 2.65
        },
        "TilesetNature.tsj": {
            "scaleInDock": 2.4298,
            "scaleInEditor": 2.65
        },
        "TilesetWater.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2.65
        },
        "assets/22_Museum.tsj": {
            "scaleInDock": 2.7037,
            "scaleInEditor": 2.46
        },
        "child.tsj": {
            "scaleInDock": 6.544,
            "scaleInEditor": 2.46
        },
        "game_map.json": {
            "scale": 0.7605,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 171.59763313609466,
                "y": 182.77449046679817
            }
        },
        "game_map.tmx": {
            "scale": 1.2376,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226.64835164835165,
                "y": 239.17259211376856
            }
        },
        "intro_map.json": {
            "scale": 0.6095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.4257588187038,
                "y": 154.22477440525023
            }
        },
        "mapdata/Room_Builder_Office_16x16.tsj": {
            "scaleInDock": 2.3257,
            "scaleInEditor": 1
        },
        "mapdata/house_map.json": {
            "expandedGroupLayers": [
                19
            ],
            "expandedObjectLayers": [
                20,
                21
            ],
            "scale": 1.4344,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 319.6458449525935,
                "y": 316.50864472950366
            }
        },
        "mapdata/house_map.tmj": {
            "expandedGroupLayers": [
                19
            ],
            "expandedObjectLayers": [
                20
            ],
            "scale": 5.8024,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 207.8450296429064,
                "y": 307.97600992692685
            }
        },
        "mapdata/map.json": {
            "expandedObjectLayers": [
                9,
                7,
                6
            ],
            "scale": 1.7471,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 5.437582279205543,
                "y": 1.1447541640432632
            }
        },
        "mapdata/map.tmj": {
            "expandedObjectLayers": [
                6,
                7,
                9
            ],
            "scale": 1.8415,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 153.40754819440673,
                "y": 245.99511267988055
            }
        },
        "mapdata/office.tsj": {
            "scaleInDock": 1.4564,
            "scaleInEditor": 2.46
        },
        "mapdata/office_map.json": {
            "expandedObjectLayers": [
                8,
                6
            ],
            "scale": 2.0054,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 68.31554802034509,
                "y": 78.7872743592301
            }
        },
        "mapdata/office_map.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.1816,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 119.12245411113905,
                "y": 94.60648730198643
            }
        },
        "miguel_house.tmj": {
            "expandedGroupLayers": [
                19
            ],
            "expandedObjectLayers": [
                20
            ],
            "scale": 1.3278,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 270.3720439825275,
                "y": 402.92212682632925
            }
        },
        "player.tmj": {
            "scale": 2.293359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.42071197411002,
                "y": 51.888945665133704
            }
        },
        "player.tsj": {
            "scaleInDock": 4.5416,
            "scaleInEditor": 2.9781
        },
        "room_builder.tsj": {
            "scaleInDock": 1.7326,
            "scaleInEditor": 1.8168
        },
        "tileset_interior_floor.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetDesert.tsj": {
            "scaleInDock": 2.8716,
            "scaleInEditor": 2.2356
        },
        "tilesets/TilesetField.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2.65
        },
        "tilesets/TilesetFloor.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetNature.tsj": {
            "scaleInDock": 1.4638,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWater.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interiors.tsj": {
            "scaleInDock": 1.7013,
            "scaleInEditor": 3.13
        },
        "tilesets/room_builder.tsj": {
            "scaleInDock": 2.5682,
            "scaleInEditor": 2.46
        },
        "untitled.tmj": {
            "scale": 3.2114,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.22893442112475,
                "y": 32.073239085756995
            }
        },
        "woman.tsj": {
            "scaleInDock": 2.2041,
            "scaleInEditor": 2.46
        },
        "worker_two.tsj": {
            "scaleInDock": 2.9399,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/migueljimenez/code/2d-portfolio/src/mapdata",
    "last.externalTilesetPath": "/Users/migueljimenez/Downloads/Modern_Office_Revamped",
    "last.imagePath": "/Users/migueljimenez/Downloads/NinjaAdventure/Backgrounds/Tilesets",
    "map.height": 11,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "mapdata/house_map.json",
        "tilesets/room_builder.tsj",
        "2_LivingRoom_16x16.tsj",
        "4_Bedroom_16x16.tsj",
        "assets/22_Museum.tsj",
        "untitled.tmj",
        "woman.tsj",
        "child.tsj",
        "mapdata/map.json",
        "tilesets/TilesetFloor.tsj",
        "tilesets/TilesetDesert.tsj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "mapdata/house_map.json",
        "tilesets/room_builder.tsj",
        "2_LivingRoom_16x16.tsj",
        "4_Bedroom_16x16.tsj",
        "assets/22_Museum.tsj",
        "untitled.tmj",
        "woman.tsj",
        "child.tsj",
        "tilesets/TilesetDesert.tsj",
        "tilesets/TilesetFloor.tsj",
        "mapdata/map.json",
        "mapdata/map.tmj"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
