{ "columns":76,
 "image":"..\/..\/..\/..\/Downloads\/moderninteriors-win\/1_Interiors\/16x16\/Room_Builder_16x16.png",
 "imageheight":1744,
 "imagewidth":1216,
 "margin":0,
 "name":"Room_Builder_16x16",
 "spacing":0,
 "tilecount":8284,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"wall",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"space",
                 "probability":1,
                 "tile":-1
                }],
         "name":"wall",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":465,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":466,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":472,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":546,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":547,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":548,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":622,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":623,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":624,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }]
        }]
}